
  
  .scroll-container {
    position: relative;
    display: flex;
    align-items: center;
    overflow: auto;
    width: 80%;
    margin: 4em auto;
    padding: 2em;
    scrollbar-width: thin;
  }
  .card {
    display: flex;
    scroll-behavior: smooth;
    
  }
  .card:hover{
    scale:1.05;
  }
  
  .card {
    flex: 0 0 auto;
    width: 200px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    text-align: center;

    background-color: rgba(255, 255, 255, 0.2); 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); 
    backdrop-filter: blur(20px);
    opacity: 0.9;
    color: #fff;
  }
  
  .card-header {
    padding: 10px;
    font-size: large;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  .card-body {
    padding: 10px;
    justify-content: center;
    font-size: medium;
    color: #333;
  }
.temp{
    font-size: xx-large;
    font-weight: bold;
    color: white;
}
.precip{
    font-size: large;
    color: white;
}
.title{
  font-size: 2em;
  margin-top: 2em;
  color:white;
  margin-left: 1em;
}
.details-button{
  display: none;
}
.details {
  display: none;
}
.details:not(.hidden) {
  display: block;
}
.error{
  margin: 3em, auto;
  font-style: italic;
  color: white;
  text-align: center;
  font-size: 2em;
  padding: 2em;
  
}
@media (min-width: 750px) {
  .details {
    display: block !important;
  }
}

@media only screen and (max-width: 750px) {
  .scroll-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    padding: 1em;
  }

  .card {
    width: 80%;
    margin: 1em 0;
  }

  .title {
    text-align: center;
    margin: 1em auto;
  }
  .details-button {
    display: block;
    margin: auto auto;
    border: none;
    background-color: transparent;
    color: #333;
    font-size: 3em;
    line-height: 1;
    cursor: pointer;
  }
  .card:hover{
    scale: none;
  }
  .card-body{
    padding-bottom: 2em;
  }
}