spring.application.name=RainCheck
server.port=8081

spring.data.redis.host=localhost
spring.data.redis.port=6379

visualcrossing.api.key=${WEATHER-API-KEY}
visualcrossing.api.baseUrl=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/

spring.web.resources.add-mappings=false

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
