spring.application.name=RainCheck
server.port=8081

spring.data.redis.host=localhost
spring.data.redis.port=6379

visualcrossing.api.key=${WEATHER-API-KEY}
visualcrossing.api.baseUrl=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/

spring.web.resources.add-mappings=false

logging.level.root=INFO

logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.client.RestTemplate=DEBUG

logging.level.org.apache.http=INFO
logging.level.org.apache.http.wire=DEBUG

logging.level.hu.unideb.inf.RainCheck=DEBUG

logging.level.org.springframework.data.redis=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

logging.file.name=logs/raincheck-application.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5